spring.application.name=gestionale-motel

# =============================================
# DATABASE - MySQL in Docker
# =============================================
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme_root

# =============================================
# JPA / HIBERNATE
# =============================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =============================================
# FLYWAY
# =============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


# =============================================
# SERVER
# =============================================
server.port=8080

# =============================================
# SECURITY (temporaneo per sviluppo)
# =============================================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# =============================================
# LOGGING
# =============================================
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.backend.gestionalemotel=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

# =============================================
# Security JWT
# =============================================
# JWT Configuration
jwt.secret=chiave-segreta-molto-lunga-almeno-256-bit-per-sicurezza
jwt.expiration=86400000